{
  "name": "antorus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karamzi/antorus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karamzi/antorus/issues"
  },
  "homepage": "https://github.com/karamzi/antorus#readme",
  "devDependencies": {
    "gulp-concat-css": "^1.2.0",
    "gulp-csso": "^4.0.1"
  },
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
